token literal names:
null
'criar'
'deletar'
'evento'
null
null
null
null
null
null
null

token symbolic names:
null
CRIAR
DELETAR
EVENTO
HORA
DATA
DIA
MES
ANO
NOME
BRANCO

rule names:
prog
com


atn:
[4, 1, 10, 27, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 27, 0, 5, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 9, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 5, 0, 0, 17, 25, 5, 4, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 3, 0, 0, 20, 25, 5, 9, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 25, 5, 5, 0, 0, 24, 11, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 2, 7, 24]