token literal names:
null
'criar'
'repetir'
'consultar'
'deletar'
'evento'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
CRIAR
REPETIR
CONSULTAR
DELETAR
EVENTO
ACHAV
FCHAV
HORA
DATA
DIA
MES
ANO
NOME
NUM
BRANCO

rule names:
prog
com


atn:
[4, 1, 15, 41, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 44, 0, 5, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 5, 0, 0, 13, 14, 5, 13, 0, 0, 14, 15, 5, 9, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 5, 9, 0, 0, 17, 39, 5, 8, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 5, 0, 0, 20, 39, 5, 13, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 5, 0, 0, 23, 39, 5, 9, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 14, 0, 0, 27, 29, 5, 6, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 39, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 5, 0, 0, 37, 39, 5, 13, 0, 0, 38, 11, 1, 0, 0, 0, 38, 18, 1, 0, 0, 0, 38, 21, 1, 0, 0, 0, 38, 24, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 3, 7, 31, 38]